<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<GridPane prefHeight="586.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sebo.controller.Controller">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints maxHeight="338.0" minHeight="10.0" percentHeight="43.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="61.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="313.0" minHeight="10.0" percentHeight="43.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <MenuBar prefHeight="42.0" prefWidth="656.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="importButton" mnemonicParsing="false" onAction="#onImport" text="Import"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Add"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" text="Next"/>
            <MenuItem mnemonicParsing="false" text="Previous"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <TableView fx:id="table" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
            <TableColumn maxWidth="140.0" prefWidth="140.0" resizable="false" text="Start"/>
            <TableColumn maxWidth="140.0" prefWidth="140.0" resizable="false" sortable="false" text="End"/>
            <TableColumn maxWidth="-1.0" minWidth="180.0" prefWidth="176.0" sortable="false" text="Original"/>
            <TableColumn maxWidth="-1.0" minWidth="180.0" prefWidth="283.0" sortable="false" text="Translation"/>
        </columns>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2"
          GridPane.vgrow="NEVER">
        <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="&lt;&lt;"
                   textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <Glow level="0.7"/>
            </effect>
        </JFXButton>
        <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="&gt;&gt;"
                   textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <Glow level="0.7"/>
            </effect>
        </JFXButton>
    </HBox>
    <GridPane GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints percentHeight="45.0" vgrow="ALWAYS"/>
        </rowConstraints>
        <TextArea fx:id="originalText" editable="false" promptText="Original" style="-fx-border-style: dotted;"
                  GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <font>
                <Font name="Verdana" size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
            <effect>
                <ColorAdjust brightness="-0.12" saturation="-0.36"/>
            </effect>
        </TextArea>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <JFXButton contentDisplay="CENTER" mnemonicParsing="false" text="\\/" textAlignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Glow level="0.7"/>
                </effect>
            </JFXButton>
        </HBox>
        <TextArea fx:id="translateText" promptText="Translated" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <font>
                <Font name="Verdana" size="13.0"/>
            </font>
        </TextArea>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </GridPane>
    <StatusBar progress="0.34" GridPane.rowIndex="4"/>
</GridPane>
